올데이픽 주문알림 v59 정산자료·클라우드 연결 수정

최신 정산 기준
- 2026년 7월 총주문: 451건
- 2026년 7월 총주문금액: 17,082,440원
- 2026년 7월 14일 오늘 주문: 6건
- 2026년 7월 14일 오늘 매출: 212,670원
- 기준 시각 이후 발생한 주문만 자동 추가

7월 쇼핑몰별 정산 기준
- G마켓: 23건 / 851,640원
- 옥션: 3건 / 195,860원
- 11번가: 23건 / 1,300,330원
- 스마트스토어: 72건 / 2,903,710원
- 쿠팡: 323건 / 11,561,370원
- 롯데온: 7건 / 269,530원

클라우드 연결 수정
- Firebase 익명 로그인 최대 10초 대기
- 익명 로그인 실패 시 Firestore 직접 연결 재시도
- 주문/연결현황 실시간 리스너 오류 시 자동 재접속
- 1분마다 Firebase 연결 상태 확인
- 인터넷 복구 시 자동 재연결
- 클라우드 상태 문구를 누르면 수동 재연결
- 오류 유형을 권한/로그인/인터넷 문제로 구분 표시
- 연결 전에도 저장된 캐시 주문 화면 표시

텔레그램은 아래만 전송
- 신규주문
- 주문취소
- 반품요청
- 교환요청
- 문의사항

적용
1. ZIP 압축을 풉니다.
2. 기존 프로젝트에 전체 파일을 덮어씁니다.
3. backend/.env.local은 삭제하거나 덮어쓰지 마세요.
4. GitHub Desktop Summary:
   v59 정산자료 및 클라우드연결수정
5. Commit to main → Push origin
6. 검은 창 Ctrl+C
7. backend 폴더에서:
   npm install
   npm run agent
8. 휴대폰 사이트 새로고침
9. 기존 화면이면 사이트 데이터를 한 번 삭제 후 다시 접속

클라우드가 계속 연결되지 않으면 상단의 클라우드 상태 문구를 눌러 재연결하고, 표시되는 오류 문구를 캡처해 주세요.
